<!DOCTYPE html>
<html>
    <head>
        <title>TELA LOGIN</title>
        <style>
            body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg,rgb(196, 232, 232) , rgb(119, 182, 176));
}
.tela_LOGIN{
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color: white;
}

input{
padding: 20px;
outline: none;
border: none;
font-size: 15px;
}


button{
    background-color: dodgerblue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}
.button-houver{
background-color: deepskyblue;
}
ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 20px;
}
a{
    color:white;
    text-decoration: none;
}
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

        </style>
    </head>
        <body>
            <ul>
            <li>
                <a href="index.html">VOLTAR</a>
            </li>
            </ul>
            <div class="tela_LOGIN">
                <h1>LOGIN<h1>
                <input type="text" placeholder="E-MAIL">
              <br><br>
                <input type="password" placeholder="SENHA">
                <br><br>
                <button>ENTRAR</button>

            </div>
        </body>
    
</html>